# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.0
camera 0.0 8.0 0.0 0.0 0.0 1.0
modifier head/head-age-decr|incr 0.770000
modifier head/head-angle-in|out 0.184000
modifier head/head-fat-decr|incr -1.000000
modifier breast/BreastSize 0.626000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.534000
modifier macrodetails/African 0.117569
modifier macrodetails/Asian 0.810000
modifier macrodetails/Caucasian 0.072431
modifier macrodetails-universal/Muscle 1.000000
modifier macrodetails-universal/Weight 0.667000
modifier macrodetails-height/Height 0.747000
modifier macrodetails-proportions/BodyProportions 0.713000
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose tpose.bvh
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothes fedora 566dbd52-71d1-4d76-a799-0474a5a384db
clothesHideFaces True
skinMaterial skins/young_asian_male/young_asian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
